<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yukari_cik{
            display: none;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: blue;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            position: fixed;
            bottom: 40px;
            right: 20px;
            line-height: 80px;
            transform: scale(.9);
            transition: transform .2s;
        }
        .yukari_cik:hover{
            cursor: pointer;
            transform: scale(1);
        }
        body{
            height: 4000px;
            background-color: rgb(106, 168, 87);
        }
    </style>
</head>

<body>
    
    <a href="#" class="yukari_cik">Yukarı</a>

    <script src="script.js"></script>
</body>
</html>